{
  "name": "simplytest",
  "title": "simplytest.me",
  "id": "jid1-jqM9MFwgHBwOfA",
  "description": "An addon for simplytest.me",
  "author": "Arshad Chummun",
  "license": "MPL 2.0",
  "version": "0.1"
}
